# anatolyefimov.github.io

./: index.html
assets/: index-40732a73.js  (+11 more)
backend/: Dockerfile  build.gradle  deploy  nginx.conf  selfsigned  settings.gradle  требования  требования.md
backend/node-conf/: Dockerfile  HELP.md  build.gradle
backend/node-conf/src/main/kotlin/com/pipesnode/conf/: Application.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/api/: ConnectionController.kt  GraphController.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/api/resource/: GraphResource.kt  NodeResource.kt  ResponseWrapper.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/config/: CorsConfiguration.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/mappers/: connection_mappers.kt  mappers.kt  node_mappers.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/model/: Graph.kt  Node.kt  NodePositionType.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/model/connection/: Connection.kt  ConnectionType.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/model/node/: ConnectionNodeSection.kt  Graph.kt  InteractionMode.kt  Node.kt  NodePositionType.kt  NodeType.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/model/transformation/: JsltTransformation.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/repository/: ConnectionRepository.kt  GraphRepository.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/service/: ConnectionService.kt  GraphService.kt
backend/node-conf/src/main/kotlin/com/pipesnode/conf/service/impl/: DbBasedConnectionService.kt  DbGraphService.kt
backend/node-conf/src/main/resources/db/migration/: V1__create_graph_table.sql  V2__create_connection_table.sql  V3__jslt_transformation_added.sql
backend/node-conf/src/test/kotlin/com/pipesnode/: NodePipesApplicationTests.kt
backend/node-conf/src/test/kotlin/com/pipesnode/conf/: NodePipesApplicationTests.kt
backend/node-core/: Dockerfile  build.gradle  tasks.md
backend/node-core/src/main/kotlin/com/nodepipes/core/: NodeCoreApplication.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/api/: GraphInvocationHandler.kt  Router.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/client/: ConnectionClient.kt  ConnectionClientV1.kt  GraphClient.kt  GraphClientV1.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/client/mapper/: ConnectionResourceMapper.kt  GraphResourceMapper.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/client/resource/: ResponseWrapper.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/config/: DefaultMapperConfig.kt  ExternalServicesConfig.kt  FeignConfig.kt  WebClientConfig.kt  WebConfig.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/domain/action/: ManyToManyAction.kt  ManyToOneAction.kt  OneToOneAction.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/domain/exception/: BadConfigurationException.kt  BadNodeConfigurationException.kt  InvalidNodeExecutionContextException.kt  WrongExpectedDatatypeException.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/domain/execution/: Action.kt  BasicAction.kt  ExecutableUnit.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/domain/preprocessing/: GraphDefinition.kt  NodeDefinition.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/execution/: ExecutableGraph.kt  ExecutableNode.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/model/exception/: BadConfigurationException.kt  WrongExpectedDatatypeException.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/model/execution/: Action.kt  ExecutableUnit.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/model/messaging/: NodeInput.kt  NodeOutput.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/model/node/: Graph.kt  Node.kt  NodePositionType.kt  NodeType.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/model/preprocessing/: GraphDefinition.kt  NodeDefinition.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/service/: ExecutableNodeProvider.kt  GraphDefinitionPreprocessor.kt  GraphExecutor.kt  GraphServiceExecutor.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/service/connection/: ConnectionExecutor.kt  ConnectionExecutorProvider.kt  ConnectionService.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/service/execution/: GraphDefinitionPreprocessor.kt  GraphExecutionService.kt  GraphExecutor.kt  GraphExecutorProvider.kt  NodeExecutor.kt  NodeExecutorProvider.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/service/graph/: CacheableGraphDefinitionPreprocessor.kt  ExecutableNodeProvider.kt  GraphDefinitionPreprocessor.kt  GraphExecutor.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/service/impl/: CacheableGraphDefinitionPreprocessor.kt
backend/node-core/src/main/kotlin/com/nodepipes/core/util/: util.kt
backend/node-core/src/main/resources/: application.yml
backend/node-core/src/test/kotlin/com/nodepipes/core/: NodeCoreApplicationTests.kt
backend/node-core/src/test/kotlin/com/nodepipes/core/domain/execution/: ExecutableGraphTest.kt  GraphExecutorImplTest.kt  StatefulGraphExecutorTest.kt
backend/node-core/src/test/kotlin/com/nodepipes/core/model/execution/: ExecutableGraphTest.kt
backend/node-core/src/test/kotlin/com/nodepipes/core/service/impl/: CacheableGraphDefinitionPreprocessingTest.kt
backend/src/main/kotlin/com/pipesnode/core/nodepipes/: Application.kt  NodePipesApplication.kt
backend/src/main/kotlin/com/pipesnode/core/nodepipes/api/: GraphController.kt
backend/src/main/kotlin/com/pipesnode/core/nodepipes/mappers/: mappers.kt
backend/src/main/kotlin/com/pipesnode/core/nodepipes/model/: Graph.kt  Node.kt  NodePositionType.kt
backend/src/main/kotlin/com/pipesnode/core/nodepipes/repository/: GraphRepository.kt
backend/src/main/kotlin/com/pipesnode/core/nodepipes/service/: GraphService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_graph_table.sql
backend/src/test/kotlin/com/pipesnode/core/nodepipes/: NodePipesApplicationTests.kt
(+115 files in other folders)
