server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include /etc/nginx/snippets/self-signed.conf;

    server_name  ec2-54-197-117-11.compute-1.amazonaws.com www.ec2-54-197-117-11.compute-1.amazonaws.com;

    location /node-conf/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /node-core/ {
        proxy_pass http://localhost:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}