import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.7.22'
}

group = 'com.pipesnode.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.named("bootJar") {
	archiveClassifier.set("boot")
	mainClass = 'com.pipesnode.conf.ApplicationKt'
}
repositories {
	mavenCentral()
}

dependencies {
	//kotlin
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

	//spring
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-webflux-core:1.4.3'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.4.3'

	//db
	implementation 'io.hypersistence:hypersistence-utils-hibernate-55:3.2.0'

	//reactor
	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'

	//util
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}